@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000000;
  color: white;
  font-family: "poppins";
}

#welcome-sec {
  background-image: radial-gradient(rgba(0, 0, 0, 0.329) 0%, black 95%),
    url(./img/main.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 50px 70px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav {
  display: flex;
  gap: 40px;
}

header nav a {
  height: 88%;
  color: white;
  text-decoration: none;
  font-size: 17px;
  font-weight: 600;
  transition: color 0.7s;
}

header nav a:hover {
  color: rgb(187, 183, 183);
  cursor: pointer;
  text-shadow: 2px 2px 25px rgb(245, 242, 242);
  transition: all 0.7s;
}

header img {
  width: 12%;
  border-radius: 50%;
}

section {
  height: 100vh;
}

.welcome-text {
  width: 90vw;
  margin: 10% auto;
}

.welcome-text h1 {
  font-size: 70px;
  font-weight: 800;
  text-align: center;
}

.welcome-text p {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.btn {
  display: flex;
  margin: 10% auto;
  padding: 10px 20px;
  border: 2px solid #ffffff;
  color: #007bff;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
  background-color: #000000;
  color: #fff;
}

/* ABOUT */

.about {
  background-color: rgb(255, 255, 255);
  color: #000000;
  display: flex;
  gap: 100px;
  justify-content: center;
  padding: 50px;
}

.about img {
  border-radius: 50%;
  max-width: 600px;
  max-height: 600px;
}

.about-text {
  max-width: 600px;
}

.about-text h1 {
  font-size: 70px;
  line-height: 80px;
  font-weight: 600;
}

.about-text p {
  font-family: "Poppins";
  margin-top: 50px;
}

.about-text p span {
  border-bottom: 1px solid red;
}

/* Info Work */

.add {
  margin-top: 200px;
  width: 90vw;
  border: 5px solid grey;
  height: 60px;
  background-color: rgb(115, 250, 243);
  color: rgb(255, 255, 255);
  font-size: 145px;
  line-height: 25px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 25px;
  font-weight: 700;
  white-space: nowrap;
  text-shadow: 2px 2px 30px rgba(255, 255, 255, 0.76);
}

.infos1 {
  margin-top: 340px;
  min-width: 600px;
  min-height: 600px;
}

.infos1 h1 {
  font-size: 60px;
  text-shadow: 2px 2px 30px rgb(130, 255, 234);
}

.info1 {
  display: flex;
  gap: 20px;
  padding: 25px;
  justify-content: space-between;
}

.information {
  margin-top: 30px;
  min-width: 300px;
  max-width: 500px;
  min-height: 200px;
  background-color: #5affe9;
  border-radius: 15px;
  text-align: center;
  transition: all 0.5s;
  padding: 20px;
}

.information:hover {
  background-color: white;
  color: #000000;
  transition: all 0.5s;
}

.information img {
  width: 40px;
}

.information h2 {
  font-size: 30px;
}

/* OPINIONS */

#opinions {
  background-color: black;
  background-image: radial-gradient(
      rgba(0, 0, 0, 0.247) 0%,
      rgba(0, 0, 0, 0.445) 95%
    ),
    url(./img/sec-3.png);
  display: flex;
  font-family: "poppins";
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 15px;
}

.opinions-text {
  max-width: 1270px;
  font-family: "Poppins";
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
}

.opinions-text h1 {
  font-size: 80px;
}

.opinions-text p {
  font-size: 19px;
}

.opinions-text button {
  padding: 13px;
  width: 175px;
  font-weight: 600;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.76);
  transition: color 0.5s, background-color 0.5s;
  margin-top: 40px;
}

.opinions-text button:hover {
  background-color: rgb(255, 255, 255);
  color: rgba(108, 238, 255, 0.76);
  transition: all 0.5s;
}

.cards {
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 70px;
  justify-content: center;
  margin-right: 50px;
}
.card {
  background-color: rgb(47, 47, 47);
  width: 450px;
  border-radius: 10px;
  font-family: "poppins";
  padding: 10px;
}
.card:nth-child(2) {
  align-self: flex-start;
}
.user {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-bottom: 20px;
}
.user-info h1 {
  color: rgb(136, 237, 255);
}
.gray {
  color: gray;
}

/* Footer*/

footer {
  max-width: 1200px;
  display: flex;
  gap: 40px;
  padding: 50px;
  margin: 0 auto;
  justify-content: space-between;
  padding-bottom: 100px;
}

footer p {
  text-align: justify;
}

@media (max-width: 1100px) {
  nav {
    padding: 50px;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
  }

  .welcome-text {
    margin: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  .info-work {
    height: 100vh;
  }

  .add {
    margin-top: 100px;
    height: 50px;
    font-size: 45px;
  }

  .infos1 {
    margin-top: 140px;
    min-width: 200px;
    min-height: 200px;
  }

  .info1 {
    display: flex;
    flex-direction: column;
    margin-left: 20%;
  }

  #opinions {
    display: flex;
    flex-direction: column;
    padding-top: 40vh;
    margin-left: auto;
  }

  .cards {
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    justify-content: center;
    margin-left: 160px;
  }

  footer {
    margin-top: 620px;
  }

  .about {
    gap: 20px;
  }

  .about-text p {
    font-size: 14px;
    margin-top: 10px;
  }
  .about-text h1 {
    font-size: 20px;
  }

  .about img {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 60%;
  }
}

@media (max-width: 850px) {
  .welcome-text {
    width: 80vw;
  }

  #opinions {
    display: flex;
    flex-direction: column;
    padding-top: 35vh;
    margin-left: auto;
  }

  .about {
    gap: 20px;
    flex-direction: column;
  }

  .about-text p {
    font-size: 14px;
    margin-top: 10px;
  }
  .about-text h1 {
    font-size: 20px;
  }

  .about img {
    align-items: center;
    width: 250px;
  }

  .cards {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    justify-content: center;
    margin-left: 60px;
  }

  footer {
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
    padding-top: 100px;
  }
}
